# aw-net

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_cards.py
.github/workflows/: ci.yml
aw-net/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-net/src/main/: AndroidManifest.xml
aw-net/src/main/java/com/answufeng/net/http/annotations/: AppInterceptor.kt  BaseUrl.kt  CertificatePin.kt  DeprecatedAliases.kt  INetLogger.kt  INetTracker.kt  NetLogger.kt  NetTracker.kt  NetworkConfig.kt  NetworkConfigProvider.kt  NetworkLogLevel.kt  Retry.kt  SuccessCode.kt  Timeout.kt
aw-net/src/main/java/com/answufeng/net/http/auth/: InMemoryTokenProvider.kt  TokenAuthenticator.kt  TokenProvider.kt  TokenRefreshCoordinator.kt  UnauthorizedHandler.kt
aw-net/src/main/java/com/answufeng/net/http/config/: CertificatePin.kt  NetworkConfig.kt  NetworkConfigProvider.kt  NetworkLogLevel.kt
aw-net/src/main/java/com/answufeng/net/http/di/: NetworkModule.kt  OptionalBindingsModule.kt
aw-net/src/main/java/com/answufeng/net/http/exception/: BaseNetException.kt  ExceptionHandle.kt
aw-net/src/main/java/com/answufeng/net/http/interceptor/: DynamicBaseUrlInterceptor.kt  DynamicLoggingInterceptor.kt  DynamicRetryInterceptor.kt  DynamicTimeoutInterceptor.kt  ExtraHeadersInterceptor.kt  PrettyNetLogger.kt  SuccessCodeInterceptor.kt
aw-net/src/main/java/com/answufeng/net/http/model/: BaseResponse.kt  GlobalResponse.kt  GlobalResponseTypeAdapterFactory.kt  IBaseResponse.kt  NetCode.kt  NetEvent.kt  NetworkResult.kt  NetworkResultExt.kt  ProgressInfo.kt  RequestOption.kt  RequestOptionDsl.kt  ResponseFieldMapping.kt
aw-net/src/main/java/com/answufeng/net/http/util/: CoroutineRetryDefaults.kt  DownloadExecutor.kt  HashVerificationStrategy.kt  MockInterceptor.kt  NetErrorMessage.kt  NetTracker.kt  NetworkClientFactory.kt  NetworkExecutor.kt  NetworkMonitor.kt  NoOpNetLogger.kt  OptionalExt.kt  PersistentCookieJar.kt  Polling.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  RequestCanceller.kt  RequestDedup.kt  RequestExecutor.kt  RequestThrottle.kt  RetryInterceptor.kt  RetryStrategy.kt  RetryUtils.kt  TrackableExecutor.kt  UploadExecutor.kt
aw-net/src/main/java/com/answufeng/net/websocket/: DefaultWebSocketLogger.kt  IWebSocketLogger.kt  IWebSocketManager.kt  WebSocketClientImpl.kt  WebSocketLogLevel.kt  WebSocketLogger.kt  WebSocketManager.kt  WebSocketManagerImpl.kt
aw-net/src/main/java/com/answufeng/net/websocket/annotation/: WebSocketClient.kt
aw-net/src/main/java/com/answufeng/net/websocket/di/: WebSocketModule.kt  WebSocketOptionalModule.kt
aw-net/src/test/java/com/answufeng/net/http/annotations/: NetworkConfigProviderTest.kt  NetworkConfigTest.kt
aw-net/src/test/java/com/answufeng/net/http/auth/: InMemoryTokenProviderTest.kt  TokenAuthenticatorTest.kt  TokenRefreshCoordinatorTest.kt
aw-net/src/test/java/com/answufeng/net/http/config/: NetworkConfigTest.kt
aw-net/src/test/java/com/answufeng/net/http/exception/: ExceptionHandleTest.kt
aw-net/src/test/java/com/answufeng/net/http/integration/: MockWebServerIntegrationTest.kt
aw-net/src/test/java/com/answufeng/net/http/interceptor/: DynamicBaseUrlInterceptorTest.kt  DynamicRetryInterceptorSafetyTest.kt  DynamicRetryInterceptorTest.kt  DynamicTimeoutInterceptorTest.kt  ExtraHeadersInterceptorTest.kt  PrettyNetLoggerTest.kt  SuccessCodeInterceptorTest.kt
aw-net/src/test/java/com/answufeng/net/http/model/: GlobalResponseTypeAdapterFactoryTest.kt  NetworkResultExtTest.kt  NetworkResultTest.kt  RequestOptionDslTest.kt  ResponseFieldMappingTest.kt
aw-net/src/test/java/com/answufeng/net/http/util/: DefaultRetryStrategyTest.kt  DownloadExecutorTest.kt  NetTrackerTest.kt  PollingTest.kt  ProgressRequestBodyTest.kt  ProgressResponseBodyTest.kt  RequestDedupTest.kt  RequestExecutorRetryTest.kt  RequestExecutorUnauthorizedTest.kt  RequestThrottleTest.kt  RetryInterceptorTest.kt  RetryStrategyValidationTest.kt  UploadExecutorTest.kt
aw-net/src/test/java/com/answufeng/net/websocket/: WebSocketManagerTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/net/demo/: AdvancedActivity.kt  AdvancedConfigActivity.kt  AuthActivity.kt  BaseDemoActivity.kt  BasicRequestActivity.kt  DemoApp.kt  DownloadActivity.kt  DownloadDemoActivity.kt  DynamicConfigActivity.kt  ErrorHandlingActivity.kt  HttpDemoActivity.kt  MainActivity.kt  MvvmDemoActivity.kt  NetworkMonitorActivity.kt  SharedApi.kt  UploadActivity.kt  UploadDemoActivity.kt  WebSocketActivity.kt
demo/src/main/res/drawable/: bg_code_block.xml  bg_divider.xml  bg_log.xml
demo/src/main/res/layout/: activity_base.xml  activity_main.xml
demo/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
